[gd_scene load_steps=2 format=3 uid="uid://dbhgu437k1gg8"]

[ext_resource type="Script" path="res://Button.gd" id="1_hp38i"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 341.0
offset_top = 55.0
offset_right = 805.0
offset_bottom = 208.0
text = "Play!!1!1"
script = ExtResource("1_hp38i")

[node name="Button2" type="Button" parent="."]
offset_left = 347.0
offset_top = 363.0
offset_right = 830.0
offset_bottom = 568.0
text = "Qwit!!11!!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="Button" method="_on_button_2_pressed"]
